POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=job_portal
PORT=8080
JWT_SECRET=secret
EMAIL=mycustom.notifications@gmail.com
EMAIL_PASSWORD=dmoashrpfpvougme
# purpose@programming
